<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Nano-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-620" rotation="0" hflip="1" vflip="1" label="Arduino Nano-1" idLabPos="-4,-18" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="26_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="26_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program=".pio/build/nanoatmega328/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-408" rotation="0" hflip="1" vflip="1" label="Ground-90" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-444" rotation="0" hflip="1" vflip="1" label="Botón 1" idLabPos="-15,-26" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="ResistorDip" CircId="ResistorDip-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,-640" rotation="-90" hflip="1" vflip="1" label="RPU" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="10 kΩ" Size="4 _Resist." />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-540" rotation="0" hflip="1" vflip="1" label="Botón 3" idLabPos="-16,-26" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-492" rotation="0" hflip="1" vflip="1" label="Botón 2" idLabPos="-16,-26" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-588" rotation="0" hflip="1" vflip="1" label="Botón 4" idLabPos="-16,-27" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="true" Pos="-192,-664" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Led" CircId="Led-228" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-356" rotation="-270" hflip="-1" vflip="1" label="Vapor" idLabPos="-18,12" labelrot="90" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-229" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-356" rotation="-630" hflip="-1" vflip="1" label="Quemador" idLabPos="-22,-52" labelrot="-270" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-231" mainComp="false" Show_id="true" Show_Val="false" Pos="-428,-356" rotation="-270" hflip="1" vflip="1" label="Ventilador" idLabPos="-38,36" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-232" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-356" rotation="-270" hflip="-1" vflip="1" label="Buzzer" idLabPos="-38,-12" labelrot="90" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-233" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-280" rotation="0" hflip="1" vflip="1" label="Ground-233" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-357" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,-476" rotation="-90" hflip="1" vflip="1" label="ResistorDip-357" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="330 Ω" Size="4 Resist." />

<item itemtype="Seven Segment" CircId="Seven Segment-497" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-580" rotation="0" hflip="1" vflip="1" label="Seven Segment-497" idLabPos="-111,36" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="1 7seg" Color="Red" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-565" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-532,-580" rotation="0" hflip="1" vflip="1" label="ResistorDip-565" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="220 Ω" Size="8 _Resist." />

<item itemtype="Ground" CircId="Ground-645" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-516" rotation="0" hflip="1" vflip="1" label="Ground-645" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC164-707" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-612" rotation="0" hflip="1" vflip="1" label="S-In P-Out" idLabPos="0,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Bus" CircId="Bus-767" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-548" rotation="0" hflip="-1" vflip="1" label="Bus-767" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 Bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-768" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-568" rotation="0" hflip="-1" vflip="1" label="Bus-768" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 Bits" Start_Bit="0" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-168,-664" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-160,-664" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-148,-664" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-44,-444" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-44,-492" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-44,-540" />

<item itemtype="Node" CircId="Node-288" mainComp="false" Pos="-400,-316" />

<item itemtype="Node" CircId="Node-291" mainComp="false" Pos="-428,-316" />

<item itemtype="Node" CircId="Node-297" mainComp="false" Pos="-372,-316" />

<item itemtype="Node" CircId="Node-843" mainComp="false" Pos="-168,-588" />

<item itemtype="Node" CircId="Node-846" mainComp="false" Pos="-160,-540" />

<item itemtype="Node" CircId="Node-849" mainComp="false" Pos="-152,-492" />

<item itemtype="Node" CircId="Node-852" mainComp="false" Pos="-144,-444" />

<item itemtype="Connector" uid="connector-853" startpinid="ResistorDip-19-resistor3-ePin7" endpinid="Node-12-1" pointList="-144,-656,-144,-664,-148,-664" />

<item itemtype="Connector" uid="connector-854" startpinid="Node-12-2" endpinid="Node-17-1" pointList="-148,-664,-160,-664" />

<item itemtype="Connector" uid="connector-855" startpinid="ResistorDip-19-resistor0-ePin1" endpinid="Node-18-0" pointList="-168,-656,-168,-664" />

<item itemtype="Connector" uid="connector-856" startpinid="ResistorDip-19-resistor2-ePin5" endpinid="Node-12-0" pointList="-152,-656,-152,-664,-148,-664" />

<item itemtype="Connector" uid="connector-857" startpinid="ResistorDip-19-resistor1-ePin3" endpinid="Node-17-0" pointList="-160,-656,-160,-664" />

<item itemtype="Connector" uid="connector-858" startpinid="Node-17-2" endpinid="Node-18-1" pointList="-160,-664,-168,-664" />

<item itemtype="Connector" uid="connector-859" startpinid="Node-18-2" endpinid="Fixed Voltage-13-outnod" pointList="-168,-664,-176,-664" />

<item itemtype="Connector" uid="connector-860" startpinid="Push-20-switch0pinN" endpinid="Node-3-0" pointList="-76,-444,-44,-444" />

<item itemtype="Connector" uid="connector-861" startpinid="Push-15-switch0pinN" endpinid="Node-2-0" pointList="-76,-492,-44,-492" />

<item itemtype="Connector" uid="connector-862" startpinid="Node-3-2" endpinid="Ground-21-Gnd" pointList="-44,-444,-44,-424" />

<item itemtype="Connector" uid="connector-863" startpinid="Push-16-switch0pinN" endpinid="Node-1-0" pointList="-76,-540,-44,-540" />

<item itemtype="Connector" uid="connector-864" startpinid="Node-2-2" endpinid="Node-3-1" pointList="-44,-492,-44,-444" />

<item itemtype="Connector" uid="connector-865" startpinid="Push-14-switch0pinN" endpinid="Node-1-1" pointList="-76,-588,-44,-588,-44,-540" />

<item itemtype="Connector" uid="connector-866" startpinid="Node-1-2" endpinid="Node-2-1" pointList="-44,-540,-44,-492" />

<item itemtype="Connector" uid="connector-867" startpinid="Led-229-rPin" endpinid="Node-291-0" pointList="-484,-340,-484,-316,-428,-316" />

<item itemtype="Connector" uid="connector-868" startpinid="Led-228-rPin" endpinid="Node-297-0" pointList="-316,-340,-316,-316,-372,-316" />

<item itemtype="Connector" uid="connector-869" startpinid="Node-288-2" endpinid="Ground-233-Gnd" pointList="-400,-316,-400,-296" />

<item itemtype="Connector" uid="connector-870" startpinid="Node-291-2" endpinid="Node-288-0" pointList="-428,-316,-400,-316" />

<item itemtype="Connector" uid="connector-871" startpinid="Led-231-rPin" endpinid="Node-291-1" pointList="-428,-340,-428,-316" />

<item itemtype="Connector" uid="connector-872" startpinid="Led-232-rPin" endpinid="Node-297-1" pointList="-372,-340,-372,-316" />

<item itemtype="Connector" uid="connector-873" startpinid="Node-297-2" endpinid="Node-288-1" pointList="-372,-316,-400,-316" />

<item itemtype="Connector" uid="connector-874" startpinid="Led-231-lPin" endpinid="ResistorDip-357-resistor1-ePin2" pointList="-428,-372,-428,-380,-404,-380,-404,-460" />

<item itemtype="Connector" uid="connector-875" startpinid="Led-228-lPin" endpinid="ResistorDip-357-resistor3-ePin6" pointList="-316,-372,-316,-424,-388,-424,-388,-460" />

<item itemtype="Connector" uid="connector-876" startpinid="Led-232-lPin" endpinid="ResistorDip-357-resistor2-ePin4" pointList="-372,-372,-372,-380,-396,-380,-396,-460" />

<item itemtype="Connector" uid="connector-877" startpinid="Led-229-lPin" endpinid="ResistorDip-357-resistor0-ePin0" pointList="-484,-372,-484,-424,-412,-424,-412,-460" />

<item itemtype="Connector" uid="connector-878" startpinid="ResistorDip-565-resistor7-ePin15" endpinid="Seven Segment-497-pin_dot" pointList="-516,-548,-480,-548" />

<item itemtype="Connector" uid="connector-879" startpinid="ResistorDip-565-resistor6-ePin13" endpinid="Seven Segment-497-pin_g" pointList="-516,-556,-496,-556" />

<item itemtype="Connector" uid="connector-880" startpinid="ResistorDip-565-resistor5-ePin11" endpinid="Seven Segment-497-pin_f" pointList="-516,-564,-496,-564" />

<item itemtype="Connector" uid="connector-881" startpinid="ResistorDip-565-resistor4-ePin9" endpinid="Seven Segment-497-pin_e" pointList="-516,-572,-496,-572" />

<item itemtype="Connector" uid="connector-882" startpinid="ResistorDip-565-resistor3-ePin7" endpinid="Seven Segment-497-pin_d" pointList="-516,-580,-496,-580" />

<item itemtype="Connector" uid="connector-883" startpinid="ResistorDip-565-resistor2-ePin5" endpinid="Seven Segment-497-pin_c" pointList="-516,-588,-496,-588" />

<item itemtype="Connector" uid="connector-884" startpinid="ResistorDip-565-resistor1-ePin3" endpinid="Seven Segment-497-pin_b" pointList="-516,-596,-496,-596" />

<item itemtype="Connector" uid="connector-885" startpinid="ResistorDip-565-resistor0-ePin1" endpinid="Seven Segment-497-pin_a" pointList="-516,-604,-496,-604" />

<item itemtype="Connector" uid="connector-886" startpinid="Seven Segment-497-pin_commona" endpinid="Ground-645-Gnd" pointList="-464,-548,-464,-532" />

<item itemtype="Connector" uid="connector-887" startpinid="74HC164-707-Q0" endpinid="ResistorDip-565-resistor0-ePin0" pointList="-556,-604,-548,-604" />

<item itemtype="Connector" uid="connector-888" startpinid="74HC164-707-Q1" endpinid="ResistorDip-565-resistor1-ePin2" pointList="-556,-596,-548,-596" />

<item itemtype="Connector" uid="connector-889" startpinid="74HC164-707-Q2" endpinid="ResistorDip-565-resistor2-ePin4" pointList="-556,-588,-548,-588" />

<item itemtype="Connector" uid="connector-890" startpinid="74HC164-707-Q3" endpinid="ResistorDip-565-resistor3-ePin6" pointList="-556,-580,-548,-580" />

<item itemtype="Connector" uid="connector-891" startpinid="74HC164-707-Q4" endpinid="ResistorDip-565-resistor4-ePin8" pointList="-556,-572,-548,-572" />

<item itemtype="Connector" uid="connector-892" startpinid="74HC164-707-Q5" endpinid="ResistorDip-565-resistor5-ePin10" pointList="-556,-564,-548,-564" />

<item itemtype="Connector" uid="connector-893" startpinid="74HC164-707-Q6" endpinid="ResistorDip-565-resistor6-ePin12" pointList="-556,-556,-548,-556" />

<item itemtype="Connector" uid="connector-894" startpinid="74HC164-707-Q7" endpinid="ResistorDip-565-resistor7-ePin14" pointList="-556,-548,-548,-548" />

<item itemtype="Connector" uid="connector-895" startpinid="74HC164-707-DA" endpinid="Bus-768-ePin1" pointList="-604,-604,-628,-604,-628,-592" />

<item itemtype="Connector" uid="connector-896" startpinid="Bus-768-ePin2" endpinid="74HC164-707-DB" pointList="-628,-584,-612,-584,-612,-596,-604,-596" />

<item itemtype="Connector" uid="connector-897" startpinid="Bus-768-ePin4" endpinid="74HC164-707-!Rst" pointList="-628,-568,-628,-548,-604,-548" />

<item itemtype="Connector" uid="connector-898" startpinid="Bus-768-ePin3" endpinid="74HC164-707-Clk" pointList="-628,-576,-612,-576,-612,-564,-604,-564" />

<item itemtype="Connector" uid="connector-899" startpinid="Bus-767-ePin1" endpinid="Nano-26-2" pointList="-284,-572,-256,-572" />

<item itemtype="Connector" uid="connector-900" startpinid="Bus-767-ePin2" endpinid="Nano-26-3" pointList="-284,-564,-256,-564" />

<item itemtype="Connector" uid="connector-901" startpinid="Bus-767-ePin3" endpinid="Nano-26-4" pointList="-284,-556,-256,-556" />

<item itemtype="Connector" uid="connector-902" startpinid="Bus-767-ePin4" endpinid="Nano-26-5" pointList="-284,-548,-256,-548" />

<item itemtype="Connector" uid="connector-903" startpinid="Bus-768-busPinI" endpinid="Bus-767-busPinI" pointList="-636,-592,-636,-668,-292,-668,-292,-572" />

<item itemtype="Connector" uid="connector-904" startpinid="ResistorDip-357-resistor0-ePin1" endpinid="Nano-26-8" pointList="-412,-492,-412,-524,-256,-524" />

<item itemtype="Connector" uid="connector-905" startpinid="ResistorDip-357-resistor1-ePin3" endpinid="Nano-26-9" pointList="-404,-492,-404,-516,-256,-516" />

<item itemtype="Connector" uid="connector-906" startpinid="ResistorDip-357-resistor2-ePin5" endpinid="Nano-26-10" pointList="-396,-492,-396,-508,-256,-508" />

<item itemtype="Connector" uid="connector-907" startpinid="ResistorDip-357-resistor3-ePin7" endpinid="Nano-26-11" pointList="-388,-492,-388,-500,-256,-500" />

<item itemtype="Connector" uid="connector-908" startpinid="Nano-26-A2" endpinid="Node-846-0" pointList="-208,-532,-188,-532,-188,-540,-160,-540" />

<item itemtype="Connector" uid="connector-909" startpinid="Nano-26-A0" endpinid="Node-852-0" pointList="-208,-516,-196,-516,-196,-444,-144,-444" />

<item itemtype="Connector" uid="connector-910" startpinid="Nano-26-A1" endpinid="Node-849-0" pointList="-208,-524,-188,-524,-188,-492,-152,-492" />

<item itemtype="Connector" uid="connector-911" startpinid="Nano-26-A3" endpinid="Node-843-0" pointList="-208,-540,-196,-540,-196,-588,-168,-588" />

<item itemtype="Connector" uid="connector-912" startpinid="ResistorDip-19-resistor0-ePin0" endpinid="Node-843-1" pointList="-168,-624,-168,-588" />

<item itemtype="Connector" uid="connector-913" startpinid="Node-843-2" endpinid="Push-14-pinP0" pointList="-168,-588,-108,-588" />

<item itemtype="Connector" uid="connector-914" startpinid="ResistorDip-19-resistor1-ePin2" endpinid="Node-846-1" pointList="-160,-624,-160,-540" />

<item itemtype="Connector" uid="connector-915" startpinid="Node-846-2" endpinid="Push-16-pinP0" pointList="-160,-540,-108,-540" />

<item itemtype="Connector" uid="connector-916" startpinid="ResistorDip-19-resistor2-ePin4" endpinid="Node-849-1" pointList="-152,-624,-152,-492" />

<item itemtype="Connector" uid="connector-917" startpinid="Node-849-2" endpinid="Push-15-pinP0" pointList="-152,-492,-108,-492" />

<item itemtype="Connector" uid="connector-918" startpinid="ResistorDip-19-resistor3-ePin6" endpinid="Node-852-1" pointList="-144,-624,-144,-444" />

<item itemtype="Connector" uid="connector-919" startpinid="Node-852-2" endpinid="Push-20-pinP0" pointList="-144,-444,-108,-444" />

</circuit>